<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in VisionTest.photoOutput(_:didFinishProcessingPhoto:error:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "observation.yaw">
            </PersistentString>
            <PersistentString
               value = "observation.roll">
            </PersistentString>
            <PersistentString
               value = "observation.landmarks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CGRect.converted(to:):ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.minX">
            </PersistentString>
            <PersistentString
               value = "self.minY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
